<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>BookWorm</title>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
	<div class="form-structor">
		<form action="signupDB.php" method="POST">
			<div class="signup">
				<h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
				<div class="form-holder">
					<input type="text" class="input" name="name" placeholder="Name" required />
					<input type="email" class="input" name="email" placeholder="Email" required />
					<input type="number" class="input" name="pnumber" placeholder="Phone Number" required />
					<input type="password" class="input" name="pass" placeholder="Password" required />
				</div>
				<button class="submit-btn">Sign up</button>
			</div>
		</form>
		<form action="loginDB.php" method="POST">
			<div class="login slide-up">
			<div class="center">
				<h2 class="form-title" id="login"><span>or</span>Log in</h2>
				<div class="form-holder">
					<input type="email" class="input" name="email" placeholder="Email" />
					<input type="password" class="input" name="pass" placeholder="Password" />
				</div>
				<button class="submit-btn">Log in</button>
			</div>
		</div>
		</form>
	</div>
	<script  src="./script.js"></script>

</body>
</html>
