<!DOCTYPE html>
<html lang='en' >
<head>
  <meta charset='UTF-8'>
  <title>CodePen - Responsive Table</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' type='text/javascript'></script>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<link rel='stylesheet' href='./Tablestyle.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<h1>RWD List to Table</h1>
<table class='rwd-table'>
  <tr>
    <th>Movie Title</th>
    <th>Genre</th>
    <th>Year</th>
    <th>Gross</th>
  </tr>
  <tr>
    <td data-th='Movie Title'>Star Wars</td>
    <td data-th='Genre'>Adventure, Sci-fi</td>
    <td data-th='Year'>1977</td>
    <td data-th='Gross'>$460,935,665</td>
  </tr>
  <tr>
    <td data-th='Movie Title'>Howard The Duck</td>
    <td data-th='Genre'>'Comedy'</td>
    <td data-th='Year'>1986</td>
    <td data-th='Gross'>$16,295,774</td>
  </tr>
  <tr>
    <td data-th='Movie Title'>American Graffiti</td>
    <td data-th='Genre'>Comedy, Drama</td>
    <td data-th='Year'>1973</td>
    <td data-th='Gross'>$115,000,000</td>
  </tr>
</table>
</body>
</html>
